# ibatis-enhanced

./: README.md  pom.xml
src/main/java/com/github/bingoohuang/ibatis/: BlackcatUtils.java  Hex.java  IbatisTrace.java
src/main/java/com/ibatis/common/jdbc/logging/: ConnectionLogProxy.java  PreparedStatementLogProxy.java  ResultSetLogProxy.java  StatementLogProxy.java
src/main/java/com/ibatis/sqlmap/engine/mapping/statement/: Limited10KRowHandler.java  LimitedRowException.java  SelectStatement.java
src/main/java/com/ibatis/sqlmap/engine/scope/: ErrorContext.java
src/test/java/com/github/bingoohuang/ibatis/: ErrorCodeMapping.java  Ibatis.java  IbatisLog.java
src/test/resources/: init.sql  log4j.xml  sqlmap-config.xml  sqlmap.xml
